# Information-project

./: README.md  angular.json  package-lock.json  package.json
Information-server/: Information.sln  SQLQuery1.sql
Information-server/Information/: Class1.cs
Information-server/Information.Common/: Information.Common.csproj
Information-server/Information.Common/DTOs/: ChaildDTO.cs  InformationDTO.cs
Information-server/Information.Context/: DataContext.cs  Information.Context.csproj
Information-server/Information.Context/Migrations/: 20230206155725_InitialCreate.Designer.cs  20230206155725_InitialCreate.cs  20230206174251_migration.Designer.cs  20230206174251_migration.cs  20230206190032_InitialCreates.Designer.cs  20230206190032_InitialCreates.cs  20230206193203_InitialCreating.Designer.cs  20230206193203_InitialCreating.cs  20230206201952_InitialCreatings.Designer.cs  20230206201952_InitialCreatings.cs  20230206203141_InitialCreatesing.Designer.cs  20230206203141_InitialCreatesing.cs  20230207161738_withEnum.Designer.cs  (+4 more)
Information-server/Information.Mock/: Information.Mock.csproj  MockContext.cs
Information-server/Information.Repository/: Extensions.cs
Information-server/Information.Service/: Extensions.cs  Information.Service.csproj  Mapping.cs
Information-server/Information.Service/Interfaces/: IChaildService.cs  IinformationService.cs
Information-server/Information.Service/Services/: ChaildService.cs  InformationService.cs
Information-server/Information.WebAPI/: Information.WebAPI.csproj  Program.cs  WeatherForecast.cs
Information-server/Information.WebAPI/Controllers/: ChaildController.cs  InformationController.cs  WeatherForecastController.cs
Information-server/Information.WebAPI/Models/: Chaild.cs  Information.cs
Information-server/Information.WebAPI/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+21 files in other folders)
